# PhysicsFormulas

./: README.md
.github/workflows/: nuget.yml
PhysicsFormulas/: .editorconfig  PhysicsFormulas.sln
PhysicsFormulas/Source/PhysicsFormulas/: AssemblySettings.cs  PhysicsFormulas.csproj
PhysicsFormulas/Source/PhysicsFormulas/Mechanics/: Acceleration.cs  Displacement.cs  Duration.cs  Force.cs  Power.cs  Velocity.cs  Work.cs
PhysicsFormulas/Source/PhysicsFormulas/Mechanics/Energy/: MechanicalWork.cs  Power.cs
PhysicsFormulas/Source/PhysicsFormulas/Mechanics/Force/: AccelerationForce.cs  AirResistance.cs  DownhillForce.cs  NormalForce.cs  RollingResistance.cs  WeightForce.cs
PhysicsFormulas/Source/PhysicsFormulas/Mechanics/Translation/: SteadyMotion.cs  UniformAcceleration.cs
PhysicsFormulas/Source/PhysicsFormulas/Model/: Durations.cs
PhysicsFormulas/Source/PhysicsFormulas/Model/Exceptions/: NegativeValueException.cs
PhysicsFormulas/Test/PhysicsFormulasBenchmark/: PhysicsFormulasBenchmark.csproj  Program.cs
PhysicsFormulas/Test/PhysicsFormulasBenchmark/MechanicsBenchmarks/: AccelerationBenchmarks.cs  DisplacementBenchmarks.cs  DurationBenchmarks.cs  ForceBenchmarks.cs  VelocityBenchmarks.cs
PhysicsFormulas/Test/PhysicsFormulasUnitTests/: GlobalUsing.cs  PhysicsFormulasUnitTests.csproj
PhysicsFormulas/Test/PhysicsFormulasUnitTests/Mechanics/: EnergyTests.cs  ForceTests.cs  TranslationTest.cs
PhysicsFormulas/Test/PhysicsFormulasUnitTests/MechanicsUnitTests/: AccelerationUnitTests.cs  DisplacementUnitTests.cs  DurationUnitTests.cs  ForceUnitTests.cs  PowerUnitTest.cs  VelocityUnitTests.cs  WorkUnitTests.cs
PhysicsFormulas/Test/PhysicsFormulasUnitTests/Model/: DurationsTest.cs
