<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Justus Bonz</Authors>
    <Description>A collection of physics formulas.</Description>
    <Version>0.1.0</Version>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageProjectUrl>https://github.com/jasdefer/PhysicsFormulas</PackageProjectUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>dotnet-core;dotnetcore;physics;formulas;physics-formulas;velocity;acceleration;displacement;force;power;work;resistance</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
